; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ketandan Platformer Shooter"
run/main_scene="res://main_world.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[aseprite_importers]

aseprite_executable_path="C:/Users/Tesla/Documents/Software and Shit/Aseprite.v1.3/Aseprite.v1.3/Aseprite.v1.3/Aseprite.exe"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
